# deokgil-server

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
db/migration/: 001_encrypt_location_columns.sql  002_add_user_fcm_token.sql
src/main/java/org/example/deokgilserver/: DeokgilServerApplication.java
src/main/java/org/example/deokgilserver/common/: BaseTimeEntity.java
src/main/java/org/example/deokgilserver/common/config/: CorsConfig.java  FirebaseConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/org/example/deokgilserver/common/dto/: MessageResponse.java
src/main/java/org/example/deokgilserver/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/deokgilserver/common/json/: EndOfDayLocalDateTimeDeserializer.java  FlexibleLocalDateTimeDeserializer.java  StartOfDayLocalDateTimeDeserializer.java
src/main/java/org/example/deokgilserver/common/jwt/: JwtProperties.java  JwtTokenProvider.java  TokenType.java
src/main/java/org/example/deokgilserver/common/location/: Coordinate.java  GeoMath.java  GeocodingClient.java  KakaoGeocodingClient.java  KakaoPlaceSearchClient.java  PlaceResult.java  PlaceSearchClient.java
src/main/java/org/example/deokgilserver/common/net/: SsrfProtectedUrlValidator.java
src/main/java/org/example/deokgilserver/common/push/: FirebasePushNotificationClient.java  PushNotificationClient.java  PushNotificationException.java
src/main/java/org/example/deokgilserver/common/security/: AbstractEncryptedBigDecimalConverter.java  CookieProperties.java  EncryptedBigDecimalConverter.java  EncryptedEventLatitudeConverter.java  EncryptedEventLongitudeConverter.java  EncryptedScheduleLatitudeConverter.java  EncryptedScheduleLongitudeConverter.java  JwtAuthenticationFilter.java  RateLimitFilter.java  RefreshTokenCookieProvider.java  SecurityConfig.java
src/main/java/org/example/deokgilserver/common/storage/: S3Config.java  S3PresignedUploadService.java  S3Properties.java
src/main/java/org/example/deokgilserver/common/weather/: KmaWeatherClient.java  WeatherClient.java  WeatherCondition.java
src/main/resources/: application.yaml
src/test/java/org/example/deokgilserver/: DeokgilServerApplicationTests.java
(+118 files in other folders)
